- name: Disabing nodejs
  ansible.builtin.command: dnf module disable nodejs -y

- name: Enabling nodejs
  ansible.builtin.command: dnf module enable nodejs:20 -y

- name: Installing dependencies
  community.general.npm:
    path: /app

    