- name: copying service
  ansible.builtin.copy:
    src: "{{ component }}.service.j2"
    dest: "/etc/systemd/system/{{ component }}.service"

- name: Start the service
  ansible.builtin.service:
    name: "{{ component }}"
    state: restarted
    enabled: yes
  